<html><title></title>
<head>
<link rel="stylesheet" href="style.css">
<meta name="description" content="[deep dive] piracy index">
<meta name="author" content="Wavy#6577">
<meta name="keywords" content="deepdive, deep, dive, deepdive.gg, gaming, discord, minecraft, wavy, monke, videogames, fun, diving">
<meta property="og:type" content="website">
<meta property="og:title" content="[port royal]">
<meta property="og:description" content="[deep dive] piracy index">
<meta property="og:image" content="https://deepdive.gg/img/icon.png">
</head>
